# spring-microservices-in-action

./: LICENSE  README.md  docker-compose.yml  pom.xml  rmi-latest.sh
.github/workflows/: maven.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: eureka-server.properties  gateway-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
docker/: Dockerfile.keycloak  Dockerfile.postgres  compose.latest.yml  compose.yml  docker-compose.yml
docker/keycloak/data/import/: spmia-realm-realm.json
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/: GatewayServerApplication.java
gatewayserver/src/main/java/com/optimagrowth/gateway/config/: SecurityConfig.java  SessionConfig.java
gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TokenRelayFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.properties
gatewayserver/src/test/java/com/optimagrowth/gateway/: GatewayServerApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java  WebSecurityConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/events/handler/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/optimagrowth/license/events/model/: ActionEnum.java  OrganizationChangeModel.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.properties
organization-service/: pom.xml
organization-service/src/main/java/com/optimagrowth/organization/config/: WebSecurityConfig.java
organization-service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/optimagrowth/organization/model/: Organization.java
organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organization/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.properties
