spring.application.name=gateway-server
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8071
spring.config.import=optional:configserver:

logging.level.com.netflix=warn
logging.level.org.springframework.web=warn
logging.level.com.optimagrowth=debug
# logging.level.*=debug

server.error.include-stacktrace=ON_PARAM

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*