spring.application.name=licensing-service
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8071
spring.config.import=optional:configserver:

logging.level.com.optimagrowth.license=debug
server.error.include-stacktrace=ON_PARAM

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=*

management.health.circuitbreakers.enabled: true
management.health.ratelimiters.enabled: true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.ratelimiter.configs.instances.register-health-indicator=true

resilience4j.bulkhead.instances.bulkheadLicenseService.maxWaitDuration=10ms
resilience4j.bulkhead.instances.bulkheadLicenseService.maxConcurrentCalls=20
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.queueCapacity=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.keepAliveDuration=20ms

resilience4j.retry.instances.retryLicenseService.max-attempts=5
resilience4j.retry.instances.retryLicenseService.waitDuration=10000
resilience4j.retry.instances.retryLicenseService.retry-exceptions=java.util.concurrent.TimeoutException

resilience4j.ratelimiter.instances.licenseService.timeoutDuration=1000ms
resilience4j.ratelimiter.instances.licenseService.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.licenseService.limitForPeriod=5
